# Ezetap

./: README.md  settings.gradle
app/: build.gradle
app/libs/: lib-network-debug.aar  network-debug.aar
app/src/androidTest/java/com/ezetap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ezetap/: EzetapApp.kt
app/src/main/java/com/ezetap/base/: BaseActivity.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/ezetap/data/: MainRepository.kt
app/src/main/java/com/ezetap/di/: AppModule.kt
app/src/main/java/com/ezetap/hilt/di/: AppModule.kt
app/src/main/java/com/ezetap/render/: ViewRenderer.kt
app/src/main/java/com/ezetap/utils/: Constants.kt  Extensions.kt
app/src/main/java/com/ezetap/viewmodels/: MainViewModel.kt
app/src/main/java/com/ezetap/views/: ActivityOne.kt  ActivityTwo.kt
app/src/main/res/layout/: activity_one.xml  activity_two.xml  child_button.xml  child_text_input.xml  layout_error.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ezetap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib-network/: build.gradle
